In [95]:
import pandas as pd

In [147]:
silver = pd.read_csv('vkospi2.csv', encoding='euc_kr')
silver2 = pd.read_csv('vkospi.csv')

In [148]:
silver2.columns

Index(['Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %'], dtype='object')

In [149]:
silver['일자'] = pd.to_datetime(silver['일자'])
silver.set_index('일자', inplace=True)
silver['vkospi'] = silver['종가']
silver = silver[['vkospi']]
silver

            vkospi
일자
2013-08-05   14.92
2013-08-02   14.92
2013-08-01   15.48
2013-07-31   16.26
2013-07-30   15.95
2013-07-29   16.32
2013-07-26   15.90
2013-07-25   16.40
2013-07-24   16.52
2013-07-23   17.05
2013-07-22   18.21
2013-07-19   18.08
2013-07-18   18.17
2013-07-17   18.10
2013-07-16   18.16
2013-07-15   17.39
2013-07-12   17.07
2013-07-11   17.30
2013-07-10   17.81
2013-07-09   18.05
2013-07-08   18.62
2013-07-05   18.15
2013-07-04   17.55
2013-07-03   17.93
2013-07-02   17.06
2013-07-01   17.24
2013-06-28   17.11
2013-06-27   18.10
2013-06-26   20.32
2013-06-25   20.23
2013-06-24   19.95
2013-06-21   18.57
2013-06-20   17.37
2013-06-19   16.59
2013-06-18   15.89
2013-06-17   16.03
2013-06-14   15.78
2013-06-13   16.82
2013-06-12   15.64
2013-06-11   15.37
2013-06-10   15.82
2013-06-07   16.76
2013-06-05   15.05
2013-06-04   14.36
2013-06-03   14.45

In [150]:
silver2['Date'] = pd.to_datetime(silver2['Date'], format='%m/%d/%Y')
silver2.set_index('Date', inplace=True)
silver2['vkospi'] = silver2['Price']
silver2 = silver2[['vkospi']]
silver2

            vkospi
Date
2023-06-02   13.96
2023-06-01   14.35
2023-05-31   14.80
2023-05-30   14.79
2023-05-26   14.96
...            ...
2013-08-12   14.72
2013-08-09   14.38
2013-08-08   14.96
2013-08-07   15.35
2013-08-06   14.98

[2416 rows x 1 columns]

In [151]:
merged_df = pd.concat([silver2, silver])
merged_df

            vkospi
2023-06-02   13.96
2023-06-01   14.35
2023-05-31   14.80
2023-05-30   14.79
2023-05-26   14.96
...            ...
2013-06-10   15.82
2013-06-07   16.76
2013-06-05   15.05
2013-06-04   14.36
2013-06-03   14.45

[2461 rows x 1 columns]

In [116]:
merged_df.to_csv("10년채권.csv")

In [101]:
silver_df = pd.read_csv('은.csv')

In [125]:
rate_df = pd.read_csv('interest_rate.csv')
rate_df = rate_df.rename(columns={'Unnamed: 0': 'Date'})
rate_df['Date'] = pd.to_datetime(rate_df['Date'], format='%Y.%m.%d')
rate_df = rate_df.set_index('Date')
rate_df

            CD91일  콜 금리  국고채 3년  회사채 3년
Date
2001-01-03   6.87  5.28    6.64    8.11
2001-01-04   6.77  5.30    6.37    7.97
2001-01-05   6.68  5.34    6.19    7.88
2001-01-08   6.66  5.32    6.10    7.86
2001-01-09   6.64  5.30    6.14    7.88
...           ...   ...     ...     ...
2023-06-05   3.76  3.48    3.50    4.30
2023-06-07   3.75  3.49    3.47    4.27
2023-06-08   3.75  3.56    3.54    4.34
2023-06-09   3.75  3.56    3.50    4.30
2023-06-12   3.75   NaN    3.49    4.30

[5567 rows x 4 columns]

In [102]:
import FinanceDataReader as fdr

# 코스피 데이터 불러오기
df_kospi = fdr.DataReader('KS11', '2003-06-02', '2023-06-02')

In [103]:
df_kospi

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2003-06-02,643.929993,649.690002,642.609985,648.710022,648.710022,515000.0
2003-06-03,641.739990,643.690002,633.559998,636.940002,636.940002,494600.0
2003-06-04,642.349976,642.789978,632.469971,640.270020,640.270020,442200.0
2003-06-05,647.719971,648.349976,641.580017,642.380005,642.380005,521600.0
2003-06-06,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2023-05-25,2570.639893,2575.050049,2551.489990,2554.689941,2554.689941,916700.0
2023-05-26,2561.939941,2567.500000,2553.790039,2558.810059,2558.810059,631800.0
2023-05-30,2582.409912,2586.219971,2574.820068,2585.520020,2585.520020,638500.0
2023-05-31,2586.030029,2596.310059,2575.979980,2577.120117,2577.120117,683900.0
2023-06-01,2572.560059,2580.149902,2565.000000,2569.169922,2569.169922,674200.0

In [104]:
df_kospi = df_kospi.merge(silver_df, left_index=True, right_index=True, how='left')

,Open,High,Low,Close,Adj Close,Volume,은
Date,,,,,,,
2003-06-02,643.929993,649.690002,642.609985,648.710022,648.710022,515000.0,4.514
2003-06-03,641.739990,643.690002,633.559998,636.940002,636.940002,494600.0,4.516
2003-06-04,642.349976,642.789978,632.469971,640.270020,640.270020,442200.0,4.506
2003-06-05,647.719971,648.349976,641.580017,642.380005,642.380005,521600.0,4.506
2003-06-06,NaN,NaN,NaN,NaN,NaN,NaN,4.551
...,...,...,...,...,...,...,...
2023-05-25,2570.639893,2575.050049,2551.489990,2554.689941,2554.689941,916700.0,22.803
2023-05-26,2561.939941,2567.500000,2553.790039,2558.810059,2558.810059,631800.0,23.248
2023-05-30,2582.409912,2586.219971,2574.820068,2585.520020,2585.520020,638500.0,23.239
2023-05-31,2586.030029,2596.310059,2575.979980,2577.120117,2577.120117,683900.0,23.587
2023-06-01,2572.560059,2580.149902,2565.000000,2569.169922,2569.169922,674200.0,23.987

In [117]:
df_kospi = df_kospi.merge(merged_df, left_index=True, right_index=True, how='left')

In [126]:
df_kospi = df_kospi.merge(rate_df, left_index=True, right_index=True, how='left')

In [127]:
df_kospi

,Open,High,Low,Close,Adj Close,Volume,은,10년 채권,CD91일,콜 금리,국고채 3년,회사채 3년
Date,,,,,,,,,,,,
2003-06-02,643.929993,649.690002,642.609985,648.710022,648.710022,515000.0,4.514,NaN,4.30,4.00,4.13,5.24
2003-06-03,641.739990,643.690002,633.559998,636.940002,636.940002,494600.0,4.516,NaN,4.30,4.00,4.09,5.22
2003-06-04,642.349976,642.789978,632.469971,640.270020,640.270020,442200.0,4.506,NaN,4.30,4.01,4.08,5.21
2003-06-05,647.719971,648.349976,641.580017,642.380005,642.380005,521600.0,4.506,4.440,4.30,4.02,4.07,5.20
2003-06-06,NaN,NaN,NaN,NaN,NaN,NaN,4.551,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-25,2570.639893,2575.050049,2551.489990,2554.689941,2554.689941,916700.0,22.803,3.598,3.75,3.60,3.48,4.28
2023-05-26,2561.939941,2567.500000,2553.790039,2558.810059,2558.810059,631800.0,23.248,3.635,3.75,3.55,3.52,4.32
2023-05-30,2582.409912,2586.219971,2574.820068,2585.520020,2585.520020,638500.0,23.239,3.652,3.76,3.53,3.56,4.35
2023-05-31,2586.030029,2596.310059,2575.979980,2577.120117,2577.120117,683900.0,23.587,3.532,3.76,3.54,3.45,4.26
2023-06-01,2572.560059,2580.149902,2565.000000,2569.169922,2569.169922,674200.0,23.987,3.549,3.76,3.55,3.47,4.28

In [152]:
df_kospi = df_kospi.merge(merged_df, left_index=True, right_index=True, how='left')

In [153]:
df_kospi

,Open,High,Low,Close,Adj Close,Volume,은,10년 채권,CD91일,콜 금리,국고채 3년,회사채 3년,vkospi
Date,,,,,,,,,,,,,
2003-06-02,643.929993,649.690002,642.609985,648.710022,648.710022,515000.0,4.514,NaN,4.30,4.00,4.13,5.24,NaN
2003-06-03,641.739990,643.690002,633.559998,636.940002,636.940002,494600.0,4.516,NaN,4.30,4.00,4.09,5.22,NaN
2003-06-04,642.349976,642.789978,632.469971,640.270020,640.270020,442200.0,4.506,NaN,4.30,4.01,4.08,5.21,NaN
2003-06-05,647.719971,648.349976,641.580017,642.380005,642.380005,521600.0,4.506,4.440,4.30,4.02,4.07,5.20,NaN
2003-06-06,NaN,NaN,NaN,NaN,NaN,NaN,4.551,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-25,2570.639893,2575.050049,2551.489990,2554.689941,2554.689941,916700.0,22.803,3.598,3.75,3.60,3.48,4.28,15.07
2023-05-26,2561.939941,2567.500000,2553.790039,2558.810059,2558.810059,631800.0,23.248,3.635,3.75,3.55,3.52,4.32,14.96
2023-05-30,2582.409912,2586.219971,2574.820068,2585.520020,2585.520020,638500.0,23.239,3.652,3.76,3.53,3.56,4.35,14.79
2023-05-31,2586.030029,2596.310059,2575.979980,2577.120117,2577.120117,683900.0,23.587,3.532,3.76,3.54,3.45,4.26,14.80
2023-06-01,2572.560059,2580.149902,2565.000000,2569.169922,2569.169922,674200.0,23.987,3.549,3.76,3.55,3.47,4.28,14.35

In [154]:
df_kospi.isnull().sum()

Open           45
High           45
Low            45
Close          45
Adj Close      45
Volume         45
은              81
10년 채권        126
CD91일          48
콜 금리           45
국고채 3년         48
회사채 3년         48
vkospi       2530
dtype: int64

In [155]:
df_kospi.to_csv('은,채권,금리,변동성.csv')